env:
  - secure: 0IVv+IX16GKCuLs/AoAXjluFjN/+kMR0EImKTDAwt3ps4cOnSRMpyEwVnlUSRz83epL7hwMk1L8TbECH5a4YQkvhpP42FCXFIYcqSSCSiyYNqMgWCeiiRdQ+yCB7as7EoJgELJlhX8zqouhjBJxleuBSbDW0bEf9Gq6xMc8yQ2ujQCs4nWpX/gEs3wvjrN21qkq4pYmrzAKJDCcbqHOqXUfomPVJCFRY8k27jKGSsAvBTqtGainl35Op/GepLF3bZiNz1EiwKzfTOT52cy8I6YiF2qyPK3RVoZYBtDk8swecrl1JdxPA12jo4DuZdLCcaENhzURt0zuh52fwZg9flPGZcFndNCCgQBr1U/L7NDxV13Czt4cO9tG+dblDU5n1t9S8apY0KTfyL8Ermo5NSkCRNDOyfALXOcEvX8gXlGz4jm2n9UJfsC5UvuyFJvEBLc9VYpW4CwbgT5nCzxd1PjvGhNgDjEMhOkmcYQXAUmtqaAcyqP6RKqMMXhN6BXR0rSi3HgAG3O1knwxaxS0Ie0o2sX96qIKrkhzclADG9ZWrUR8ij1ftDGd2Jcf/W3yS/uuzPOuz6XBGL8XUq7YjPZUtfKl4pkpfMphTsEQHXKDt4wzKQXQF1ZP1mUbEo6thvhzaPI4+ksjPkyujlpWCY6D6vwUlaXyZ8rHgyM4og3k=

script:
 - export
 - ls -al auto
 - bash auto/magic.sh
